<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*a imagem vai cobrir a tela inteira, adapta o fundo de acordo com o tmanho da janela, ocupa 100$ do tamanho da view port*/
            /* background-attachment: fixed;imagem fixa e conteudo rolando */

            /* shorthunds- background
             color > image > position > repeat > (size) > attatchmant*/

             background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium blanditiis temporibus, magni illum molestiae eaque. Sapiente omnis quaerat cum harum explicabo praesentium, minus itaque, pariatur quidem quas veniam vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quos minus ad, rem voluptatum molestiae sequi quaerat blanditiis labore debitis aut maiores cum, quae voluptatem ea commodi facere. Laudantium!Lorem</p>
    </main>
    
</body>
</html>