<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /**vamos fazer ele ficar oculto*/
            display: none;
        }

        div:hover > p{ /* aqui quando passarmos o mouse na div o paragrafo vai aparecer desta forma que estilizamos, o sinal de > representa children indicando que o paragrafo que quero identificar esta na div */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>texto escondido</p>

    </div>
    <p>Fim do exemplo</p>
</body>
</html>