<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block; /* na mesma linha*/
            background-color: lightgray;
            border: 1px solid black; /* shorhand com largura tipo e cor */
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*
        weight - peso -> lighter normal bol e bolder 
        width - largura
        height - altura */

      div:hover{ /* hover vai fazer ficar amarelo quando eu passar o mouse*/
        background-color: yellow;
      }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>