<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
           
        }

        #cxA{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/
            flex: 1 0 200px;
        }

        #cxB{
            /*flex-shrink: 2;
            flex-grow: 4;
            flex-basis: 200px;*/
            flex: 1 1 150px;

        }

        #cxC{
            /*flex-shrink: 4;
            flex-grow: 0;*/
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A </div>
        <div class="item" id="cxB">B </div>
        <div class="item" id="cxC">C </div>
    
    </div>
</body>
</html>