<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love'; /* Aqui eu dou o nome para a fonte*/
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced Typography)
            svg

        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif; /*aqui eu coloco o nome da fonte que eu coloquei 'Love'*/
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, explicabo dicta? Eum voluptatibus sint esse cupiditate voluptas fuga, nemo eaque aspernatur, itaque qui velit? Non laudantium ex nam culpa tenetur.</p>
</body>
</html>