<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa 1</title>
    <style>
        body{
            background-color: #D8D9C5;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: rgb(194, 180, 159);
            padding: 5px;
            text-align: center;
        }

        nav > a {
        
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 80px; /* espaço entre os links do menu*/
      
        
    }

        article{

            background-color: blanchedalmond;
            padding: 30px;
            border: 4px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 20px;
            width: 700px;
            margin: auto;
            margin-top: 10px;
            
        }
        section > article{
            background-color: #DADAD3;
            color: black;
            padding: 30px;
            border: 4px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 20px;
            width: 700px;
            margin: auto; /*centralizaei a box */
        }
        main{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Tentativa 01</h1>

        <nav>        
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
            <a href="#">Menu5</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>Seçao do main</h2>
                <p>Neste material estou tentando fazer algo sozinha e ta saindo uma bosta, mas pelo menos consegui centralizar o box e arredondar direitinho!</p>
            </article>
            
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minima omnis dolorum, ratione tempora, impedit inventore reprehenderit quo autem cum vel voluptates facere numquam quod nihil libero, saepe a ipsum.</p>

        </article>

    </main>
    
</body>
</html>